-- LARP Hub Launcher v1.5
-- category: launcher

local GITHUB_USER   = "AknownGuy"
local GITHUB_REPO   = "LARP_Hub"
local GITHUB_BRANCH = "master"
local LAUNCHER_PATH = "Larp"

local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local requestFn =
    (syn and syn.request)
    or (http and http.request)
    or (http_request)
    or (request)

-- ─── Load Rayfield ────────────────────────────────────────────────────────────

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ─── Window ───────────────────────────────────────────────────────────────────

local Window = Rayfield:CreateWindow({
    Name             = "LARP Hub Launcher v1.5",
    LoadingTitle     = "LARP Hub Launcher",
    LoadingSubtitle  = "by AknownGuy  •  v1.5",
    ConfigurationSaving = { Enabled = false },
    Discord          = { Enabled = false },
    KeySystem        = false,
})

-- ─── Tabs ─────────────────────────────────────────────────────────────────────

local GamesTab  = Window:CreateTab("Games",  4483362458)
local ToolsTab  = Window:CreateTab("Tools",  4483362458)
local OtherTab  = Window:CreateTab("Other",  4483362458)
local InfoTab   = Window:CreateTab("Info",   4483362458)

-- ─── Info tab (status labels) ─────────────────────────────────────────────────

InfoTab:CreateSection("Repository Info")
local StatusLabel         = InfoTab:CreateLabel("Status: Loading repository data...")
local LauncherCommitLabel = InfoTab:CreateLabel("Launcher commit: Loading...")
local SelectedLabel       = InfoTab:CreateLabel("Last launched: None")

InfoTab:CreateSection("About")
InfoTab:CreateLabel(GITHUB_USER .. "/" .. GITHUB_REPO .. " [" .. GITHUB_BRANCH .. "]")
InfoTab:CreateLabel("Scans top-level folders for FolderName/FolderName.lua scripts.")
InfoTab:CreateLabel("Scripts are categorised by their first line comment.")
InfoTab:CreateLabel("  -- # games  |  -- # tools  |  -- # other")

-- ─── Placeholder sections (shown while loading) ───────────────────────────────

local GamesLoading = GamesTab:CreateLabel("Loading scripts...")
local ToolsLoading = ToolsTab:CreateLabel("Loading scripts...")
local OtherLoading = OtherTab:CreateLabel("Loading scripts...")

local tabSectionsCreated = {
    games = false,
    tools = false,
    other = false,
}

-- ─── Helpers ──────────────────────────────────────────────────────────────────

local function makeApiUrl(path, query)
    local url = ("https://api.github.com/repos/%s/%s/%s"):format(GITHUB_USER, GITHUB_REPO, path)
    return query and (url .. "?" .. query) or url
end

local function makeRawUrl(path)
    return ("https://raw.githubusercontent.com/%s/%s/%s/%s"):format(
        GITHUB_USER, GITHUB_REPO, GITHUB_BRANCH, path:gsub("^/+", "")
    )
end

local function httpGet(url, useGithubHeaders)
    if type(requestFn) == "function" then
        local response = requestFn({
            Url    = url,
            Method = "GET",
            Headers = useGithubHeaders and {
                ["Accept"]              = "application/vnd.github+json",
                ["User-Agent"]          = "LARP-Hub-Launcher",
                ["X-GitHub-Api-Version"]= "2022-11-28",
            } or {},
        })

        if not response then
            error("No response from HTTP function.")
        end

        local code = tonumber(response.StatusCode or response.Status) or 0
        if code < 200 or code >= 300 then
            error(("GitHub request failed (%d): %s"):format(code, tostring(response.Body or "Unknown")))
        end

        return response.Body or ""
    end

    if not useGithubHeaders and game and game.HttpGet then
        local ok, body = pcall(function() return game:HttpGet(url) end)
        if ok then return body end
    end

    error("Executor HTTP request function required for GitHub API access.")
end

local function decodeJson(body)
    local ok, data = pcall(function() return HttpService:JSONDecode(body) end)
    if not ok then error("GitHub returned invalid JSON.") end
    return data
end

local function hasDeprecatedSegment(path)
    for segment in path:gmatch("[^/]+") do
        if segment:lower() == "deprecated" then return true end
    end
    return false
end

local function shortenMessage(msg, max)
    local s = tostring(msg or "No message"):gsub("%s+", " ")
    return #s <= max and s or (s:sub(1, max - 3) .. "...")
end

-- ─── Commit cache ─────────────────────────────────────────────────────────────

local commitCache = {}

local function getLatestCommit(path)
    if commitCache[path] then return commitCache[path] end

    local query = ("sha=%s&path=%s&per_page=1"):format(
        HttpService:UrlEncode(GITHUB_BRANCH),
        HttpService:UrlEncode(path)
    )
    local data   = decodeJson(httpGet(makeApiUrl("commits", query), true))
    local latest = data and data[1]

    if type(latest) ~= "table" then
        error("No commit data returned for " .. path)
    end

    local commit = {
        sha      = tostring(latest.sha or "unknown"),
        shortSha = tostring(latest.sha or "unknown"):sub(1, 7),
        message  = latest.commit and latest.commit.message or "No message",
        date     = (latest.commit and latest.commit.committer and latest.commit.committer.date) or "Unknown",
    }

    commitCache[path] = commit
    return commit
end

-- ─── Tree & entry building ───────────────────────────────────────────────────

local function getRepoTree()
    local data = decodeJson(httpGet(makeApiUrl("git/trees/" .. GITHUB_BRANCH, "recursive=1"), true))
    if type(data) ~= "table" or type(data.tree) ~= "table" then
        error("GitHub tree response missing file data.")
    end
    return data.tree
end

local function buildLaunchEntries(tree)
    local rootFolders, files = {}, {}

    for _, item in ipairs(tree) do
        local path = item.path
        if type(path) == "string" and not hasDeprecatedSegment(path) then
            local first = path:match("^([^/]+)/")
            if first then rootFolders[first] = true end
            if item.type == "blob" then files[path] = true end
        end
    end

    local entries = {}
    for folderName in pairs(rootFolders) do
        local scriptPath = folderName .. "/" .. folderName .. ".lua"
        if files[scriptPath] then
            table.insert(entries, {
                name     = folderName,
                path     = scriptPath,
                url      = makeRawUrl(scriptPath),
                category = "games",
                source   = nil,
                commit   = nil,
            })
        end
    end

    table.sort(entries, function(a, b) return a.name:lower() < b.name:lower() end)
    return entries
end

local function parseCategoryFromFirstLine(source)
    local firstLine = tostring(source or ""):match("([^\r\n]*)") or ""
    local norm = firstLine:lower()
        :gsub("^%s*%-%-+%s*", "")
        :gsub("^%s*#%s*", "")
        :gsub("^%s*category%s*:%s*", "")
        :match("^%s*(.-)%s*$") or ""
    norm = norm:gsub("[^%a%s]", " "):gsub("%s+", " ")

    if norm == "game"  or norm == "games" then return "games" end
    if norm == "tool"  or norm == "tools" then return "tools" end
    if norm == "other"                    then return "other" end
    return nil
end

-- ─── Tab helpers ──────────────────────────────────────────────────────────────

local tabObjects = {
    games = GamesTab,
    tools = ToolsTab,
    other = OtherTab,
}

local loadingLabels = {
    games = GamesLoading,
    tools = ToolsLoading,
    other = OtherLoading,
}

local function ensureSection(category)
    if tabSectionsCreated[category] then return end
    tabSectionsCreated[category] = true
    -- Remove loading label by creating the section header (Rayfield clears gracefully)
    local names = { games = "Game Scripts", tools = "Tool Scripts", other = "Other Scripts" }
    tabObjects[category]:CreateSection(names[category] or "Scripts")
end

local function setStatus(text)
    StatusLabel:Set("Status: " .. text)
end

local function createScriptButton(entry)
    local category = entry.category or "games"
    local tab = tabObjects[category] or GamesTab

    ensureSection(category)

    local commitLine = entry.commit
        and ("[%s] %s - %s"):format(
            entry.commit.shortSha,
            entry.commit.date:sub(1, 10),
            shortenMessage(entry.commit.message, 38)
        )
        or "[commit unavailable]"

    tab:CreateButton({
        Name     = entry.name .. "  |  " .. commitLine,
        Info     = entry.path,
        Callback = function()
            task.spawn(function()
                setStatus("Downloading " .. entry.name .. "...")

                if entry.commit then
                    SelectedLabel:Set(
                        ("Last launched: %s  •  %s  •  %s"):format(
                            entry.name,
                            entry.commit.shortSha,
                            entry.commit.date:sub(1, 10)
                        )
                    )
                end

                local source = entry.source
                if type(source) ~= "string" or source == "" then
                    local ok, result = pcall(httpGet, entry.url, false)
                    if not ok then
                        setStatus("Download failed: " .. entry.name)
                        Rayfield:Notify({
                            Title    = "Launch Failed",
                            Content  = "Could not download " .. entry.name,
                            Duration = 5,
                            Image    = 4483362458,
                        })
                        return
                    end
                    source = result
                    entry.source = source
                end

                local chunk = loadstring(source)
                if not chunk then
                    setStatus("Compile error: " .. entry.name)
                    Rayfield:Notify({
                        Title    = "Compile Error",
                        Content  = entry.name .. " could not be compiled.",
                        Duration = 5,
                        Image    = 4483362458,
                    })
                    return
                end

                setStatus("Launched " .. entry.name)

                Rayfield:Notify({
                    Title    = "Launched",
                    Content  = entry.name .. " is now running.",
                    Duration = 3,
                    Image    = 4483362458,
                })

                task.spawn(chunk)
            end)
        end,
    })
end

-- ─── Main load task ───────────────────────────────────────────────────────────

task.spawn(function()
    if type(requestFn) ~= "function" then
        setStatus("Executor HTTP request function required.")
        GamesLoading:Set("Executor does not support HTTP requests.")
        ToolsLoading:Set("Executor does not support HTTP requests.")
        OtherLoading:Set("Executor does not support HTTP requests.")
        return
    end

    -- Launcher commit
    local okLC, launcherCommit = pcall(getLatestCommit, LAUNCHER_PATH)
    if okLC then
        LauncherCommitLabel:Set(
            ("Launcher commit: %s  •  %s  •  %s"):format(
                launcherCommit.shortSha,
                launcherCommit.date:sub(1, 10),
                shortenMessage(launcherCommit.message, 52)
            )
        )
    else
        LauncherCommitLabel:Set("Launcher commit: Unable to load")
    end

    -- Repo tree
    local okTree, treeOrErr = pcall(getRepoTree)
    if not okTree then
        setStatus("Failed to read repository tree.")
        GamesLoading:Set("Could not load tree: " .. tostring(treeOrErr))
        ToolsLoading:Set("See Games tab for error.")
        OtherLoading:Set("See Games tab for error.")
        return
    end

    local entries = buildLaunchEntries(treeOrErr)
    if #entries == 0 then
        setStatus("No launchable scripts found.")
        GamesLoading:Set("No top-level FolderName/FolderName.lua files found (excluding Deprecated).")
        ToolsLoading:Set("No scripts found.")
        OtherLoading:Set("No scripts found.")
        return
    end

    -- Inspect each entry
    for i, entry in ipairs(entries) do
        setStatus(("Inspecting %s (%d / %d)..."):format(entry.name, i, #entries))

        local okSrc, srcOrErr = pcall(httpGet, entry.url, false)
        if okSrc and type(srcOrErr) == "string" then
            entry.source   = srcOrErr
            entry.category = parseCategoryFromFirstLine(srcOrErr) or "games"
        else
            entry.category = "games"
        end

        local okCom, comOrErr = pcall(getLatestCommit, entry.path)
        if okCom then
            entry.commit = comOrErr
        end
    end

    -- Clear loading placeholders
    for cat, lbl in pairs(loadingLabels) do
        pcall(function() lbl:Set("") end)
    end

    -- Build buttons
    local counts = { games = 0, tools = 0, other = 0 }
    for _, entry in ipairs(entries) do
        createScriptButton(entry)
        counts[entry.category] = (counts[entry.category] or 0) + 1
    end

    -- Empty-tab notices
    if counts.games == 0 then
        GamesTab:CreateLabel("No scripts tagged with  -- # games")
    end
    if counts.tools == 0 then
        ToolsTab:CreateLabel("No scripts tagged with  -- # tools")
    end
    if counts.other == 0 then
        OtherTab:CreateLabel("No scripts tagged with  -- # other")
    end

    setStatus(("Loaded %d script%s  •  %d games / %d tools / %d other"):format(
        #entries, #entries == 1 and "" or "s",
        counts.games, counts.tools, counts.other
    ))
end)